total 44
drwxr-xr-x 2 root root 236 Mar 13 08:14 .
drwxr-xr-x 6 root root 121 Mar 13 05:51 ..
-rwxr--r-- 1 root root  32 Mar 13 06:02 0-hello_world
-rwxr--r-- 1 root root  27 Mar 13 06:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:08 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:14 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 07:17 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:20 5-firstlines
-rwxr--r-- 1 root root  38 Mar 13 07:35 6-third_line
-rwxr--r-- 1 root root  70 Mar 13 08:11 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:14 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 08:03 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 08:14 ls_cwd_content
-rw-r--r-- 1 root root  23 Mar 13 05:51 README.md
